<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import ChessBoard.ChessBoard?>
<?import ChessBoard.FigureChooser?>

<?import javafx.scene.control.Button?>
<GridPane fx:controller="EditorGUI.EditorController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <VBox
            xmlns:fx="http://javafx.com/fxml" spacing="20">
        <padding><Insets top="0" right="25" bottom="0" left="25"/></padding>
        <Button text="Clear"  prefWidth="160" prefHeight="20" onAction="#handleClear"></Button>
        <Button text="Play"  prefWidth="160" prefHeight="20" onAction="#handlePlay"></Button>
    </VBox>

    <ChessBoard fx:id="chessboard" onAction="#handleClicked"
                GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <FigureChooser fx:id="chooser" onAction="#handleChooserClicked"
                   GridPane.columnIndex="2" GridPane.rowIndex="0"/>


</GridPane>
