8/8/8/3k3p/p7/1pKb1p2/5B2/8 b - -
3k4/p2r1pp1/1b5p/8/1P6/P7/6PP/3R1K2 w - -
8/p2k2p1/7p/5p2/1P6/P5P1/7P/4K1b1 w - -
8/p7/3k4/R7/4K1r1/1P6/P7/8 w - -
2R5/r7/Pk6/8/3K4/8/8/8 b - -
4r3/3R4/8/8/2k2K2/8/8/8 b - -
7R/8/4k3/7P/5pB1/1r6/3K4/8 b - -
8/8/3K4/3B1k2/4R3/8/7r/8 w - -
8/8/8/6p1/7p/1rN1K2P/6k1/8 w - -
8/6p1/pppp1k2/4p3/1P2P3/P1K2N2/5PPP/5b2 w - -
8/4k3/1N4p1/2p1p1P1/p3P3/Pb1K4/7P/8 w - -
8/8/4k1p1/2p1p1P1/p1N1P3/Pb1K4/7P/8 w - -
7r/4p3/7P/4KP2/2k5/R2p4/8/8 w - -
8/1R4p1/3k4/2r2K2/5PP1/8/8/8 w - -
8/8/3k1p1p/3n1Pp1/3PK3/5B1P/8/8 b - -
8/4R3/3kb3/r6p/2P2K1B/6P1/8/8 w - -
4R3/8/8/3k2Kp/r4B2/5bP1/8/8 w - -
4R3/8/8/6Kp/r3kB2/5bP1/8/8 b - -
8/6k1/pR2p3/2p1N1pK/2P5/3b1r1P/PP6/8 b - -
8/P7/3k4/1P2r3/5K2/8/8/1R6 b - -
7k/1R3N2/p7/p5p1/4p1P1/r6P/5K2/8 b - -
8/3k4/R7/p5N1/6P1/r3p2P/4K3/8 w - -
5R2/8/8/6k1/8/2K5/8/4r3 b - -
5B2/7p/8/3k2p1/6P1/3K3P/8/2b5 w - -
8/4B2p/8/3k2p1/6P1/3K3P/8/2b5 b - -
5B2/7p/8/4k1p1/6P1/3K3P/8/2b5 b - -
8/4B2p/8/3k2p1/6P1/3K3P/8/2b5 b - -
8/1p3p2/8/p2k4/1b2R2P/3K4/5r2/8 w - -
8/R7/7P/6p1/4bk2/2K2n2/8/8 b - -
8/8/8/1R2k1n1/8/3K4/8/6q1 b - -
8/8/8/4k3/2K5/2N2r2/8/8 b - -
8/8/8/4np1p/p3k3/8/1K6/8 b - -
8/6Q1/8/8/2K5/8/8/5kq1 w - -
8/3k1p2/2p5/2P4R/5P2/4K3/6P1/1r6 b - -
8/p2r3p/3k2p1/R5P1/2K5/7P/8/8 w - -
3k4/pr5p/6p1/3K2P1/7P/8/8/R7 b - -
3k4/p4r1p/3K2p1/6P1/7P/8/8/R7 b - -
4r3/8/8/2k1K3/8/8/8/6R1 w - -
8/8/p1k3p1/2B2p2/PPb2P1K/4R3/6P1/8 b - -
8/P7/6R1/1PB2pK1/4bP2/8/4k3/8 w - -
4Q3/3K4/1P5k/8/6p1/6P1/8/8 b - -
8/5kpp/8/2bp4/5P2/4P1PP/2r5/5KR1 b - -
5r2/8/8/4k3/8/4b1K1/3p4/3R4 w - -
3k4/B7/4p1pp/8/6P1/2P2bK1/PP6/8 w - -
8/4p3/4k3/2p3p1/7r/4K3/8/4R3 w - -
8/8/8/3k4/2p1prp1/2R5/4K3/8 w - -
8/8/4p1p1/3k4/3b1p1p/5P1P/4K3/8 b - -
8/3k4/R7/4p3/4K1p1/6Pp/7P/8 w - -
8/2k4R/8/3n3P/4K3/1p6/8/3r4 b - -
5R2/8/4p3/8/4Kpk1/7p/5P1P/8 b - -
5R2/8/4p3/7k/4Kp2/7p/5P1P/8 w - -
8/R7/np2pp2/1P1k3p/3N4/6P1/r4P1P/5K2 b - -
3R4/8/1k6/1P5p/3NnP2/3r2P1/5K2/8 w - -
8/7p/1p2knp1/p4p2/3K1P1P/1PN5/P5P1/8 b - -
8/8/1pk3p1/p4p1p/P2K1P1P/1P4P1/8/8 b - -
8/8/1p1k2p1/p4p1p/P2K1P1P/1P4P1/8/8 w - -
8/8/1p1k2p1/p4p1p/P2K1P1P/1P4P1/8/8 w - -
4r3/8/4k1pp/8/4KPPP/8/8/3R4 w - -
8/8/1r3k2/5Pp1/4R1P1/5K2/8/8 w - -
8/3kp2p/3p2p1/8/8/5K2/4rP1P/8 w - -
8/8/1k6/4RB2/3K4/P7/8/5r2 b - -
3R4/p5k1/2B5/4q1pp/8/2P5/1PK3P1/8 w - -
8/5R2/2P5/3BK2p/6pk/8/1q4P1/8 w - -
8/p7/1p1p1k2/1Pp1p1p1/2b1P1Pp/2K4P/8/R7 w - -
8/8/7r/3k4/1R2p3/8/4K3/8 b - -
4R3/8/8/2k5/4p3/8/4K3/1r6 w - -
4R3/8/8/8/4k3/1r6/3K4/8 b - -
8/6R1/1B1p2p1/P2kn1P1/4p3/8/4K3/1r6 w - -
8/6p1/3bB2p/p6P/P5P1/1P2k1K1/8/8 w - -
8/5Kp1/5b1p/pB5P/P2k2P1/8/8/8 w - -
8/8/3K4/8/4rk2/4n3/8/8 b - -
1R6/8/5p2/5k2/1n6/2K3P1/2r5/5b2 w - -
7Q/6N1/8/1k6/1P2K3/6P1/8/8 b - -
8/2k5/4R3/p1p4r/P6q/4K3/1P6/8 b - -
8/8/3R2k1/5bP1/1r6/6Kp/7P/8 b - -
8/8/8/3q4/8/1b2k3/1K6/8 b - -
8/8/1p4kp/p1bR4/P1P2P1P/1P2r3/6P1/5K2 b - -
8/8/5k2/2R5/8/3K4/8/7r w - -
3R4/8/8/3k4/8/4K3/7r/8 b - -
8/8/1k1K4/3P4/8/2p4R/3r3p/8 b - -
8/8/3k4/1p2r3/8/3K4/8/1R6 b - -
8/7p/1k1p4/3K4/4P1B1/P7/5Q1b/8 b - -
8/8/3R4/6kp/5p2/4r3/5KP1/8 b - -
3R4/8/4k3/6rp/3K4/8/6P1/8 w - -
3R4/8/3k4/6rp/3K4/8/6P1/8 b - -
3R4/8/3k4/6rp/3K4/8/6P1/8 b - -
5k2/1R6/1P2p1p1/7p/8/1r6/5KPP/8 b - -
6R1/8/8/4R2k/8/8/r6r/5K2 b - -
8/8/8/p3k1p1/P1B4p/4KP2/5PnP/8 w - -
8/8/8/p3k1p1/P1B4p/4KP2/5PnP/8 w - -
5r2/5R1P/5p2/1p1n1K2/2k2P2/P5P1/1Bp5/8 b - -
6qk/5p1p/5p2/p7/P7/6RP/5PPK/8 w - -
8/8/8/8/3k1K2/8/3n1pB1/8 b - -
8/7p/1b2Rpk1/6p1/4N1P1/p3r3/3K2P1/8 b - -
8/p7/1p3bp1/1P6/P2k1K2/7P/8/4B3 w - -
8/6b1/8/1Kp3pp/2p3k1/P1P5/8/8 b - -
8/8/1p1k4/1P3p2/3K1Pp1/8/5P2/8 b - -
4R3/1P6/2k1n2p/8/8/4B3/1b3PK1/8 w - -
8/8/7k/2q2B2/4R2p/4K3/8/6R1 w - -
8/5R2/8/3B2k1/2K5/8/1q5p/7R w - -
8/5p2/6p1/1B2kp2/P6P/4p1P1/r7/5K2 b - -
1r6/3R4/4P3/8/4K1pk/7p/8/8 b - -
5B2/5p1p/r3k1p1/2P5/8/P2R1K1P/1b6/8 w - -
8/8/8/8/k7/7p/4KR1r/8 b - -
8/6k1/3R3p/2N4K/2P3p1/7P/6P1/8 w - -
r7/8/3k4/8/8/8/3KR3/8 b - -
3R4/8/8/8/3k4/7r/3K4/8 b - -
3R4/8/8/4k3/8/7r/3K4/8 w - -
3r4/2R5/5P2/5K2/3k2PP/2p5/8/8 w - -
8/4k2p/4p2P/3p1p2/3P1B2/3b4/r7/4K3 w - -
8/8/8/3Q2P1/8/4K3/2k5/1n6 w - -
6R1/8/8/3K4/7k/8/8/1r6 b - -
8/8/R5p1/3k4/5P2/4K1r1/8/8 w - -
8/8/4k1P1/p1B2n2/1pP2PK1/8/P7/8 b - -
8/R5p1/p5r1/2pk3K/P3p3/1P2P3/5P2/6n1 b - -
8/R7/3k4/2p5/P3pK2/r3P3/3n4/8 w - -
r7/7R/2k5/2p5/2n1K3/4P3/8/8 w - -
8/8/8/4kn2/2p1r3/4PR2/3K4/8 w - -
8/8/1pk2P2/8/3r2P1/p4K2/8/8 w - -
8/5k2/p1p1b3/6p1/KPpB1P2/7r/P4P2/4R3 b - -
8/8/1p6/2p1k3/3q4/8/8/2K5 w - -
8/8/3k2p1/2n1p3/4P3/5K2/4N1P1/5q2 w - -
4r3/6R1/8/8/5k2/3K4/8/8 b - -
1R6/5p2/5k2/2r2p1P/3n1P2/1B4P1/5K2/8 b - -
8/5pk1/8/4rK2/5P2/8/8/8 w - -
2r5/8/8/8/2K3k1/8/5R2/8 w - -
3r4/8/8/8/6k1/2K5/5R2/8 b - -
3r4/8/8/8/6k1/8/3K1R2/8 w - -
3r4/8/8/8/6k1/4K3/5R2/8 b - -
3r4/8/8/8/6k1/4K3/5R2/8 b - -
8/4n3/2k5/5r2/PP1Q4/7P/4K3/8 b - -
7Q/8/3k4/PP1n1r2/8/7P/4K3/8 w - -
8/7p/1b3p2/3k2p1/6P1/p4KP1/N7/8 w - -
7R/8/2pkp3/8/4PKP1/3P4/2nB4/8 b - -
1r2b3/6p1/3k1p1p/7P/3K4/5P2/6P1/4R3 w - -
8/1N6/6p1/3k1bBp/3p3P/2p3K1/6P1/8 w - -
8/8/6p1/3b3p/4k2P/2Bp4/3K2P1/8 b - -
8/1b6/3B2p1/7p/4k2P/3p4/3K2P1/8 w - -
8/8/6p1/3k3p/2b4P/2BpK1P1/8/8 w - -
8/8/6p1/3b3p/4k2P/3pB1P1/3K4/8 w - -
4bk2/RP4p1/1r6/5p2/p1BK3p/8/8/8 b - -
8/ppp3pp/8/1P1k1b2/P4P1P/8/4K2n/8 w - -
8/5k1p/3p1pqB/p7/2n4P/P7/8/4K3 w - -
4r3/4k1p1/2R2p1p/1P6/6P1/2P2P2/8/6K1 b - -
8/p4p2/k1Bn1p2/3P1P2/5P1p/2K4P/8/8 b - -
8/4kp2/3n1p2/p2P4/3K1P1p/1B5P/8/8 b - -
4R3/8/4k3/5n2/2K5/8/1PP4P/r7 b - -
8/8/2k5/8/1KPn4/1P4P1/8/8 b - -
2r2k2/1R5p/8/2b1PB2/1K6/8/8/8 w - -
3k4/1R6/4K3/8/7b/8/8/8 b - -
8/2R5/3p4/2p2k1p/2P5/1P5r/2K5/8 w - -
8/8/5k1p/1p6/2n1KpP1/2P5/8/8 w - -
8/7k/2K5/2pP4/8/4p3/8/6q1 w - -
8/7k/2KP4/2p5/8/4p3/8/6q1 b - -
7N/8/8/8/5K2/8/1r1k4/7q b - -
4k3/7p/8/5P2/1Q4P1/P7/5K1P/3r4 w - -