<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="419.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.102-ea"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller">
    <Tab text="Tuning">
        <fx:include source="tuning.fxml"/>
    </Tab>
    <Tab text="Tests">
        <fx:include source="tests.fxml"/>
    </Tab>
    <Tab text="Editor">
        <fx:include source="editor.fxml"/>
    </Tab>
    <Tab text="Search">
        <fx:include source="search.fxml"/>
    </Tab>
</TabPane>
